<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events - StackSaga</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Stack SAGA Events And Meetups'.">
    <meta name="author" content="Mafei">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/fav/favicon-16x16.png">
    <link rel="manifest" href="./assets/fav/site.webmanifest">
    <link rel="mask-icon" href="./assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="stacksaga">
    <meta name="application-name" content="stacksaga">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#28b76b">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LC0M1Q19EK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-LC0M1Q19EK');
    </script>

    <style>
        /* https://github.com/lonekorean/gist-syntax-themes */
        @import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/solarized-light.css');

        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    </style>

    <style>
        .box {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
        }

        .box .allTime {
            align-items: center;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            font-size: 4rem;
            font-weight: 800;
            justify-content: center;
        }

        .box .allTime .wp {
            align-items: center;
            display: inline-flex;
            flex-flow: column wrap;
            justify-content: center;
            padding: 0 .375em;
            color: white;
        }

        .box .allTime .wp span {
            font-size: 1rem;
        }

    </style>

</head>
<body style="margin: 0px; padding-top: 20px !important;">
<div class="align-items-center text-center">
    <img class="text-center" src="./assets/images/stack-SAGA-1.jpg" height="30%" width="30%" alt="" srcset="">
</div>
<br>
<br>
<div class="theme-bg-dark py-5 text-center position-relative">

    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h3 class="mb-2 text-white mb-3">Next Event</h3>
    </div>
    <div class="container">
        <div class="box">
            <div class="allTime">
                <div class="wp days"></div>
                <div class="wp hrs"></div>
                <div class="wp min"></div>
                <div class="wp sec"></div>
            </div>
        </div>
    </div>
</div>


<div data-aidaform-widget="form-2019-12" data-url="https://mafei.aidaform.com/free-sports-registration-form"
     data-width="100%" data-height="500px" data-do-resize></div>

<section class="cta-section text-center py-5 theme-bg-dark position-relative">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
</section>
<script>(function () {
    var r, d = document, gt = d.getElementById, cr = d.createElement, tg = d.getElementsByTagName,
        id = "aidaform-embed";
    if (!gt.call(d, id)) {
        r = cr.call(d, "script");
        r.id = id;
        r.src = "https://embed.aidaform.com/embed.js";
        (d.head || tg.call(d, "head")[0]).appendChild(r);
    }
})()</script>

<script>
    let countDownBox = document.querySelector(".allTime");
    let daysBox = document.querySelector(".days");
    let hrsBox = document.querySelector(".hrs");
    let minBox = document.querySelector(".min");
    let secBox = document.querySelector(".sec");
    let countDownDate = new Date("Dec 31, 2022 00:01:00").getTime();

    // COUNT DOWN FUNCTION
    let x = setInterval(function () {

        // GET DATE
        let now = new Date().getTime();

        // TIME BETWEEN NOW AND DATE
        let distance = countDownDate - now;

        // CALCULATION TIME
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        daysBox.innerHTML = days + "<span>Days</span>";
        hrsBox.innerHTML = hours + "<span>Hours</span>";
        minBox.innerHTML = minutes + "<span>Min</span>";
        secBox.innerHTML = seconds + "<span>Sec</span>";

        // IF FINISH
        if (distance < 0) {
            clearInterval(x);
            countDownBox.innerHTML = "¡FELICIDADES!";
        }
    }, 1000);
</script>
</body>
</html>
